<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>ES 6</title>
</head>
<body>
    <div class="main">
        <button id="btnAll" onclick="onClickAllData()">All Information</button>
        <button id="btnFilter" onclick="onClickFilterData()">Filter Information</button>
        <button id="btnReducer" onclick="onClickReducerData()">Reducer Information</button>
        <button id="btnFind" onclick="onClickFindData()">Find Information</button>
        <button id="btnFindIndex" onclick="onClickFindIndexData()">Find Index</button>
        <div class="info" id="info"></div>
        <h1>Kindly Check Console.</h1>
    </div>
    <script src="es6.js"></script>
</body>
</html>